﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventoryApp", "InventoryApp\InventoryApp\InventoryApp.csproj", "{87E159D5-74AA-41FD-AD38-75E045201533}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventoryApp.Android", "InventoryApp\InventoryApp.Android\InventoryApp.Android.csproj", "{64564CDA-839E-40A0-96CA-C8E4340D6B51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventoryApp.iOS", "InventoryApp\InventoryApp.iOS\InventoryApp.iOS.csproj", "{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InventoryApp.UWP", "InventoryApp\InventoryApp.UWP\InventoryApp.UWP.csproj", "{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|ARM.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|x64.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.AppStore|x86.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|ARM.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|iPhone.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|x64.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|x64.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|x86.ActiveCfg = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Debug|x86.Build.0 = Debug|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|Any CPU.Build.0 = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|ARM.ActiveCfg = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|ARM.Build.0 = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|iPhone.ActiveCfg = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|iPhone.Build.0 = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|x64.ActiveCfg = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|x64.Build.0 = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|x86.ActiveCfg = Release|Any CPU
		{87E159D5-74AA-41FD-AD38-75E045201533}.Release|x86.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|ARM.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|iPhone.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|x64.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|x64.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|x64.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|x86.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|x86.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.AppStore|x86.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|ARM.Build.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|iPhone.Build.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|x64.ActiveCfg = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|x64.Build.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|x64.Deploy.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|x86.ActiveCfg = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|x86.Build.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Debug|x86.Deploy.0 = Debug|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|Any CPU.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|ARM.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|ARM.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|ARM.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|iPhone.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|iPhone.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|iPhone.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|x64.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|x64.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|x64.Deploy.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|x86.ActiveCfg = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|x86.Build.0 = Release|Any CPU
		{64564CDA-839E-40A0-96CA-C8E4340D6B51}.Release|x86.Deploy.0 = Release|Any CPU
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Debug|ARM.ActiveCfg = Debug|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Debug|iPhone.Build.0 = Debug|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Debug|x64.ActiveCfg = Debug|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Debug|x86.ActiveCfg = Debug|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Release|ARM.ActiveCfg = Release|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Release|iPhone.ActiveCfg = Release|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Release|iPhone.Build.0 = Release|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Release|x64.ActiveCfg = Release|iPhone
		{6A893658-A7EE-4DC1-ACC5-FA7D15BB98C4}.Release|x86.ActiveCfg = Release|iPhone
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|x64.Build.0 = Release|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|x86.Build.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|Any CPU.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|Any CPU.Build.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|Any CPU.Deploy.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|ARM.ActiveCfg = Release|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|ARM.Build.0 = Release|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|ARM.Deploy.0 = Release|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|iPhone.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|iPhone.Build.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|iPhone.Deploy.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|x64.ActiveCfg = Release|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|x64.Build.0 = Release|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|x64.Deploy.0 = Release|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|x86.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|x86.Build.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.AppStore|x86.Deploy.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|Any CPU.Build.0 = Debug|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|Any CPU.Deploy.0 = Debug|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|ARM.ActiveCfg = Debug|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|ARM.Build.0 = Debug|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|ARM.Deploy.0 = Debug|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|iPhone.ActiveCfg = Debug|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|x64.ActiveCfg = Debug|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|x64.Build.0 = Debug|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|x64.Deploy.0 = Debug|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|x86.ActiveCfg = Debug|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|x86.Build.0 = Debug|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Debug|x86.Deploy.0 = Debug|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|Any CPU.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|ARM.ActiveCfg = Release|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|ARM.Build.0 = Release|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|ARM.Deploy.0 = Release|ARM
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|iPhone.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|x64.ActiveCfg = Release|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|x64.Build.0 = Release|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|x64.Deploy.0 = Release|x64
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|x86.ActiveCfg = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|x86.Build.0 = Release|x86
		{7A311E26-50EB-4B18-9DBD-648E68E0BDDF}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FFE695D-B0FE-4D16-A59A-4629BE6F1DFB}
	EndGlobalSection
EndGlobal
