﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.InventoryViabilityDataPage"
             Title="{Binding UxTitle}"
             x:Name="ContentPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding UxToolbarItemSave}" IconImageSource="save.png" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="#eeeeee" Padding="16">
        <Frame BackgroundColor="White" CornerRadius="4">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding UxLabelViabilityDate}" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding InventoryViabilityData.CountNumber, StringFormat='   Count {0}'}" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Picker ItemsSource="{Binding ListCountDate}" SelectedItem="{Binding CountDate}" HorizontalOptions="FillAndExpand">
                        <Picker.Behaviors>
                            <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ListCountDateChangedCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                    <ImageButton Command="{Binding AddCountDateCommand}" BackgroundColor="#76b82a" Source="i_add_white_96px.png" Padding="4">
                        <ImageButton.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="36" WinPhone="36" />
                        </ImageButton.WidthRequest>
                        <ImageButton.Source>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="i_add_white_96px.png" WinPhone="Assets/i_add_black_64px.png"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Command="{Binding EditCountDateCommand}" WidthRequest="36" BackgroundColor="#76b82a" Padding="4">
                        <ImageButton.Source>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="i_edit_white_96px.png" WinPhone="Assets/i_edit_black_64px.png"/>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton Command="{Binding DeleteCountDateCommand}" WidthRequest="36" BackgroundColor="#76b82a" Padding="4">
                        <ImageButton.Source>
                            <OnPlatform x:TypeArguments="FileImageSource" Android="i_trash_white_96px.png" WinPhone="Assets/i_trash_black_64px.png"/>
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
                <StackLayout Orientation="Horizontal" IsVisible="{Binding IsCountDateEditing}">
                    <DatePicker  Date="{Binding EditingCountDate}" HorizontalOptions="FillAndExpand"/>
                    <Button Text="{Binding UxButtonDone}" Command="{Binding SaveCountDateCommand}"  HorizontalOptions="End"/>
                    <Button Text="{Binding UxButtonCancel}" Command="{Binding CancelEditingCountDateCommand}" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="4">
            <StackLayout Spacing="0">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double" Android="0" WinPhone="8" />
                </StackLayout.Spacing>
                <Grid >
                    <Grid.RowSpacing>
                        <OnPlatform x:TypeArguments="x:Double" Android="0" WinPhone="8" />
                    </Grid.RowSpacing>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Text="{Binding UxLabelRepetition}" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                    <Picker Grid.Column="1" ItemsSource="{Binding ListInventoryViabilityDataByDate}" SelectedItem="{Binding InventoryViabilityData}" 
                            ItemDisplayBinding="{Binding ReplicationNumber, StringFormat='Rep {0}'}" >
                        <Picker.Behaviors>
                            <prism:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding ListInventoryViabilityDataByDateChangedCommand}"/>
                        </Picker.Behaviors>
                    </Picker>
                </Grid>
                <ScrollView>
                    <Grid>
                        <Grid.RowSpacing>
                            <OnPlatform x:TypeArguments="x:Double" Android="0" WinPhone="8" />
                        </Grid.RowSpacing>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding UxLabelSeeds}" VerticalOptions="Center"/>
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding InventoryViabilityData.ReplicationCount}" FontSize="Body"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding UxLabelCountedPercent}" VerticalOptions="Center"/>
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding InventoryViabilityData.PercentCounted, StringFormat='{0} %'}" IsEnabled="False" FontSize="Body"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding UxLabelNormal}" VerticalOptions="Center"/>
                        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding InventoryViabilityData.NormalCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding UxLabelAbnormal}" VerticalOptions="Center"/>
                        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding InventoryViabilityData.AbnormalCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="4" Grid.Column="0" Text="{Binding UxLabelDormant}" VerticalOptions="Center"/>
                        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding InventoryViabilityData.DormantCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="5" Grid.Column="0" Text="{Binding UxLabelHard}" VerticalOptions="Center"/>
                        <Entry Grid.Row="5" Grid.Column="1" Text="{Binding InventoryViabilityData.HardCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="6" Grid.Column="0" Text="{Binding UxLabelEmpty}" VerticalOptions="Center"/>
                        <Entry Grid.Row="6" Grid.Column="1" Text="{Binding InventoryViabilityData.EmptyCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="7" Grid.Column="0" Text="{Binding UxLabelInfested}" VerticalOptions="Center"/>
                        <Entry Grid.Row="7" Grid.Column="1" Text="{Binding InventoryViabilityData.InfestedCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="8" Grid.Column="0" Text="{Binding UxLabelDead}" VerticalOptions="Center"/>
                        <Entry Grid.Row="8" Grid.Column="1" Text="{Binding InventoryViabilityData.DeadCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="9" Grid.Column="0" Text="{Binding UxLabelUnknown}" VerticalOptions="Center"/>
                        <Entry Grid.Row="9" Grid.Column="1" Text="{Binding InventoryViabilityData.UnknownCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="10" Grid.Column="0" Text="{Binding UxLabelEstimatedDormant}" VerticalOptions="Center"/>
                        <Entry Grid.Row="10" Grid.Column="1" Text="{Binding InventoryViabilityData.EstimatedDormantCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="11" Grid.Column="0" Text="{Binding UxLabelTreatedDormant}" VerticalOptions="Center"/>
                        <Entry Grid.Row="11" Grid.Column="1" Text="{Binding InventoryViabilityData.TreatedDormantCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="12" Grid.Column="0" Text="{Binding UxLabelConfirmedDormmant}" VerticalOptions="Center"/>
                        <Entry Grid.Row="12" Grid.Column="1" Text="{Binding InventoryViabilityData.ConfirmedDormantCount}" FontSize="Body" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding BindingContext.DataCountTextChangedCommand, Source={x:Reference ContentPage}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Grid.Row="13" Grid.Column="0" Text="{Binding UxLabelNote}" VerticalOptions="Center"/>
                        <Entry Grid.Row="13" Grid.Column="1" Text="{Binding InventoryViabilityData.Note}" FontSize="Body"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Frame>
        <Frame BackgroundColor="White" CornerRadius="4" HeightRequest="120">
            <Frame.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double" Android="120" WinPhone="100"/>
            </Frame.HeightRequest>
            <StackLayout Padding="0">
                <Label Text="{Binding UxLabelViabilitySummary}" FontSize="Medium" FontAttributes="Bold"/>
                <ScrollView Orientation="Horizontal" Padding="0,0,0,0">
                    <Grid RowSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding UxLabelSeeds}" HorizontalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding UxLabelCountedPercent}" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding UxLabelNormal}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding UxLabelAbnormal}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="4" Text="{Binding UxLabelDormant}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding UxLabelHard}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="6" Text="{Binding UxLabelEmpty}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="7" Text="{Binding UxLabelInfested}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="8" Text="{Binding UxLabelDead}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="9" Text="{Binding UxLabelUnknown}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="10" Text="{Binding UxLabelEstimatedDormant}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="11" Text="{Binding UxLabelTreatedDormant}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        <Label Grid.Row="0" Grid.Column="12" Text="{Binding UxLabelConfirmedDormmant}" HorizontalOptions="Center" LineBreakMode="TailTruncation"/>
                        
                        <Entry Grid.Row="1" Grid.Column="0" IsEnabled="False" Text="{Binding SummarySeeds}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding SummaryCountedPercent, StringFormat='{0} %'}" FontSize="Body"/>
                        
                        <Entry Grid.Row="1" Grid.Column="2" IsEnabled="False" Text="{Binding SummaryNormalCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="3" IsEnabled="False" Text="{Binding SummaryAbnormalCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="4" IsEnabled="False" Text="{Binding SummaryDormantCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="5" IsEnabled="False" Text="{Binding SummaryHardCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="6" IsEnabled="False" Text="{Binding SummaryEmptyCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="7" IsEnabled="False" Text="{Binding SummaryInfestedCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="8" IsEnabled="False" Text="{Binding SummaryDeadCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="9" IsEnabled="False" Text="{Binding SummaryUnknownCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="10" IsEnabled="False" Text="{Binding SummaryEstimatedDormantCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="11" IsEnabled="False" Text="{Binding SummaryTreatedDormantCount}" FontSize="Body"/>
                        <Entry Grid.Row="1" Grid.Column="12" IsEnabled="False" Text="{Binding SummaryConfirmedDormantCount}" FontSize="Body"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>