﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InventoryApp.Views.LookupPickerPage"
             NavigationPage.HasNavigationBar="True">

    <StackLayout Spacing="0">
        <Frame Margin="0" Padding="0" BorderColor="#eeeeee" CornerRadius="0"  HorizontalOptions="FillAndExpand" IsVisible="{Binding IsSearchBarVisible}">
            <StackLayout Spacing="0">
                <StackLayout Orientation="Horizontal" Padding="8, 0" Spacing="0" VerticalOptions="FillAndExpand">
                    <Entry Text="{Binding SearchText}" HorizontalOptions="FillAndExpand" Placeholder="{Binding UxLabelSearchText}" VerticalOptions="Center"
                        ReturnType="Search" ReturnCommand="{Binding SearchTextCommand}"/>
                    <ImageButton Source="search.png" WidthRequest="36" HeightRequest="36" Padding="4" Command="{Binding SearchTextCommand}"
                        BackgroundColor="#76b82a" Aspect="AspectFill" VerticalOptions="Center" CornerRadius="8"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="8,0" IsVisible="{Binding IsFilterCheckVisible}">
                    <CheckBox IsChecked="{Binding SearchInWorkgroupInventories}" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Text="{Binding UxLabelSearchInWorkgroupInventories}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Label Text="{Binding UxLabelResults}"  FontSize="Caption" Margin="8" />
        <BoxView BackgroundColor="#aaa" HeightRequest="1" HorizontalOptions="Fill" Margin="0"/>

        <ListView  VerticalOptions="FillAndExpand" ItemsSource="{Binding LookupList}" >
            <ListView.Behaviors>
                <prism:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding ItemTappedCommand}"
                                      EventArgsParameterPath="Item" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>
    