﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converter="clr-namespace:InventoryApp.ValueConverters"
             x:Class="InventoryApp.Views.SearchInventoryViabilityPage"
             xmlns:custom="clr-namespace:InventoryApp"
             Title="{Binding UxTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="inverseBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding UxToolbarItemNew}" Command="{Binding NewInventoryViabilityCommand}" Icon="ic_new.png"/>
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="FillAndExpand" Padding="16" BackgroundColor="#eeeeee">
        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ImageButton Grid.Column="0" Command="{Binding SearchInventoryViabilityCommand}" BackgroundColor="#76b82a" HeightRequest="40" VerticalOptions="Center" Padding="4">
                <ImageButton.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="true" WinPhone="False"/>
                </ImageButton.IsVisible>
                <ImageButton.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" Android="40" WinPhone="0" />
                </ImageButton.WidthRequest>
                <ImageButton.Source>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="search.png"/>
                </ImageButton.Source>
            </ImageButton>
            <custom:MySearchBar Grid.Column="1" Text="{Binding SearchText}" SearchCommand="{Binding SearchInventoryViabilityCommand}" HorizontalOptions="FillAndExpand" />
        </Grid>

        <StackLayout Orientation="Horizontal" >
            <CheckBox IsChecked="{Binding IsInventoryViability}" />
            <Label Text="{Binding UxLabelViabilityTestId}" VerticalOptions="Center" Margin="0,0,16,0"/>
            <CheckBox IsChecked="{Binding IsInventoryViability, Converter = {StaticResource inverseBoolean}}"/>
            <Label Text="{Binding UxLabelInventoryIdNumber}" VerticalOptions="Center"/>
        </StackLayout>
        <ScrollView VerticalOptions="FillAndExpand" >
            <StackLayout >
                <Frame HasShadow="True" IsVisible="{Binding IsResultVisible}" BackgroundColor="White" CornerRadius="4">
                    <Grid ColumnSpacing="0">
                        <Grid.RowSpacing>
                            <OnPlatform x:TypeArguments="x:Double" Android="0" WinPhone="4"/>
                        </Grid.RowSpacing>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding UxLabelInventoryId, Mode=OneWay}" VerticalOptions="Center"/>
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding InventoryId, Mode=OneWay}" FontSize="Body" IsEnabled="False"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding UxLabelInventoryNumber, Mode=OneWay}" VerticalOptions="Center"/>
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding InventoryNumber, Mode=OneWay}" IsEnabled="False" FontSize="Body"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding UxLabelLastPercentViable}" VerticalOptions="Center"/>
                        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding InventoryViabilityPercent}" IsEnabled="False" FontSize="Body"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding UxLabelLastTestDate}" VerticalOptions="Center"/>
                        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding InventoryViabilityDate}" IsEnabled="False" FontSize="Body"/>
                        <Label Grid.Row="4" Grid.Column="0" Text="{Binding UxLabelTaxon}" VerticalOptions="Center"/>
                        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding InventoryTaxon}" IsEnabled="False" FontSize="Body"/>
                    </Grid>
                </Frame>

                <Frame HasShadow="True" IsVisible="{Binding IsResultVisible}" BackgroundColor="White" CornerRadius="4">
                    <Grid>
                        <Grid.RowSpacing>
                            <OnPlatform x:TypeArguments="x:Double" Android="4" WinPhone="4" />
                        </Grid.RowSpacing>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding UxLabelViabilityTestId}" VerticalOptions="Center"/>
                        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding InventoryViabilityId}" FontSize="Body" IsEnabled="False"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding UxLabelViabilityRule}" VerticalOptions="Center"/>
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding InventoryViabilityRule}" IsEnabled="False" FontSize="Body"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding UxLabelReplicates}" VerticalOptions="Center"/>
                        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding InventoryViabilityReplicates}" IsEnabled="False" FontSize="Body"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding UxLabelTotalSeeds}" VerticalOptions="Center"/>
                        <Entry Grid.Row="3" Grid.Column="1" Text="{Binding InventoryViabilityTotalSeeds}" IsEnabled="False" FontSize="Body"/>
                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding UxLabelViabilityTestNotes}" VerticalOptions="Center"/>
                        <Editor Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding InventoryViabilityNotes}" HeightRequest="80" IsEnabled="False" FontSize="Body"/>
                        <Label Grid.Row="6" Grid.Column="0" Text="{Binding UxLabelCounts}" VerticalOptions="Center"/>
                        <Entry Grid.Row="6" Grid.Column="1" Text="{Binding InventoryViabilityCounts}" IsEnabled="False" FontSize="Body"/>
                        <Label Grid.Row="7" Grid.Column="0" Text="{Binding UxLabelLastCountDate}" VerticalOptions="Center"/>
                        <Entry Grid.Row="7" Grid.Column="1" Text="{Binding InventoryViabilityLastCountDate}" IsEnabled="False" FontSize="Body"/>

                        <Button Grid.Row="8" Grid.Column="0" Text="{Binding UxButtonEditInventoryViability}" HorizontalOptions="FillAndExpand" BackgroundColor="#76b82a" TextColor="White" HeightRequest="70"
                        Command="{Binding EditInventoryViabilityCommand}" />
                        <Button Grid.Row="8" Grid.Column="1" Text="{Binding UxButtonPrintLabels}" HorizontalOptions="FillAndExpand" BackgroundColor="#76b82a" TextColor="White" HeightRequest="70"
                        Command="{Binding PrintLabelCommand}" />
                        <Button Grid.Row="9" Grid.Column="0" Text="{Binding UxButtonViabilityData}" HorizontalOptions="FillAndExpand" BackgroundColor="#76b82a" TextColor="White" HeightRequest="70"
                    Command="{Binding OpenViabilityDataCommand}" />
                        <Button Grid.Row="9" Grid.Column="1"  Text="{Binding UxButtonPostFinalResults}" HorizontalOptions="FillAndExpand" BackgroundColor="#76b82a" TextColor="White" HeightRequest="70" 
                    Command="{Binding PostFinalResultsCommand}"/>

                    </Grid>
                </Frame>

                <Frame IsVisible="{Binding IsResultVisible, Converter = {StaticResource inverseBoolean}}" BackgroundColor="White" CornerRadius="4" Margin="0,8,0,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding UxLabelCreateInventoryViabilityTest}" FontSize="Large" Margin="0, 0, 0, 16"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding UxLabelOrderRequestId}" VerticalOptions="Center" />
                        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding OrderRequestText}" HorizontalOptions="FillAndExpand"/>
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding UxButtonCreateFromOrder}" BackgroundColor="#76b82a" TextColor="White" Command="{Binding CreateFromOrderCommand}"/>

                        <BoxView Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="LightGray" Margin="0, 16, 0, 0"/>

                        <Label Grid.Row="4" Grid.Column="0" Text="{Binding UxLabelInventoryIdNumber}" VerticalOptions="Center" />
                        <Entry Grid.Row="4" Grid.Column="1" Text="{Binding InventoryText}" />
                        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding UxButtonCreateFromInventory}" BackgroundColor="#76b82a" TextColor="White" Command="{Binding CreateFromInventoryCommand}"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>